<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<meta charset="utf-8">
<title>IRO</title>
<style type="text/css">


    body{
            background: #272250;
    }
    .testcss {
        align-content: center;
    }
    .header{
            margin-top: 50px;
            margin-left: -40px;
            color: #000;
            font-size: 40px;
            text-align: center;
            font-family:  "Garamond", Serif;
    }
    .container{
        width: 50%;
        margin:0 auto;
        background: #dbdbeb;
       
        }
        .textnew{
            width: 500px;
            height: 25px;
            margin-top: 0px;
            margin-left: 0px;
            border-radius: 30px 30px 30px 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    .Text {
            width: 65%;
            height: 25px;
            margin-top: 0px;
            margin-left: 0px;
            padding-left: 20px;
            border-radius: 30px 30px 30px 30px;
            display: block;

            margin-left: auto;
            margin-right: auto;
            margin-top: 50px
    }
        img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        }
    .pre{
        margin-left: 20%;
        color: #000;
        white-space: pre-wrap;
    }
    .textcontent{

    }

    </style>
</head>
<body class="testcss" OnLoad="document.form.intentText.focus();">

<div class="container" id="container">
   <img class="image" src="../static/img/iro_app.png"
                            width="336" height="139"   alt=""/>
<!--<div class="header" id="header">Intent Based Translator</div>-->
  <form  id="form" action="" method="post">
  <div class="content">
    <textarea class = "Text" id="intentText" name="intentText" placeholder="Write your Intents Text here.."  onkeydown="pressed(event)"></textarea>		
  </div>
    </form>
  <div class="textcontent">
    <div class="pre">
      {% if message %} <pre >{{ message }}</pre> {% endif %}
    </div>
  </div>
	
</div>
<script>
        function pressed(e) {
            // Has the enter key been pressed?
            if ( (window.event ? event.keyCode : e.which) == 13) {
                // If it has been so, manually submit the <form>
                document.forms[0].submit();
            }
        }
        </script>
</body>
</html>
