<!DOCTYPE html>
<html>
	<head >
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<meta charset=UTF-8">
	<style>
		body{
			background: #f7f7f7;
		}
		div{
			position: absolute;
			top: 40%;
			left: 50%;
			width: 500px;
			height: 40px;
			margin-top: -150px;
			margin-left: -250px;
		}
		div.justified {
			display: flex;
			justify-content: center;
		}
		textarea.Text {
			width: 500px;
			height: 50px;
			margin-top: 0px;
			margin-left: 0px;
			padding-left: 20px;
			border-radius: 30px 0px 0px 30px;
		}
		input.image {
			width: 24px;
			height: 24px;
			border: 1px solid #000;
			border-radius: 0px;
			padding: 5px;
			margin: 0px 0 0 0px;
		}
		input.image1 {
			width: 24px;
			height: 24px;
			border-radius: 0px;
			padding: 5px;
			border: 1px solid #000;
			margin: 0px 0 0 0px;
			display: flex;
			justify-content: center;
		}
		label {
			background-color: #fff;
			top: 30%;
		  	left: 50%;
			width: 270px;
			height: 30px;
			border-radius: 8px;
			padding: 4.5px;
			border: 1px solid #000;
			margin: 50px 0 0 500px;
			display: flex;
			align-items: center;
		}
		input:hover{
			background: #fff;
		}
		input:focus {
    		outline: none !important;

   		 	box-shadow: 0 0 1px #000;
		}
		button{
			margin: 0;
			color: #fff;
			background: #16a085;
			border: none;
			width: 500px;
			height: 40px;
			margin-top: 220px;
			margin-left: 0px;
			border-radius: 4px;
			border-bottom: 4px solid #117A60;
			transition: all .2s ease;
			outline: none;
		}
		button:hover{
		  	background: #149174;
			color: #0C5645;
		}
		button:active{
		  	border:0;
		}

		h2{ 
			margin-top: 50px;
		  	margin-left: -40px;
			color: #000;
		}
		pre{
			margin-top: 200px;
		  	margin-left: 10px;
			color: #000;
			white-space: pre-wrap;
		}
	</style>
	<title>IBT</title>
	</head>
	<body>
		<form  id="form" action="" method="post">
			<div class="justified">
				<div class="justified">
					<h2>Testing Terminal</h2>
				</div>
				<div class ="multimsg">
					{% if message %}
						<pre >>> Infos ! : {{ message }}</pre>

					{% endif %}
				</div>
				<!--<input class = "Text" id="intentText" name="intentText" type="text" value="" placeholder="Write your Intents Text here..">-->
				<textarea class = "Text" id="intentText" name="intentText" rows="3"placeholder="Write your Intents Text here.."  onkeydown="pressed(event)"></textarea>
				<input class = "image" type="image" src="https://i.ibb.co/Q6qDNjs/settings.png" />
				<input class = "image1" type="image" src="https://i.ibb.co/GxvqNnG/file.png"  />
			</div>
			<!--<label for="fname">ADVANCED SETTINGS</label>-->
	</form>
	      <script>
        function pressed(e) {
            // Has the enter key been pressed?
            if ( (window.event ? event.keyCode : e.which) == 13) {
                // If it has been so, manually submit the <form>
                document.forms[0].submit();
            }
        }
        </script>
	</body>
</html>